<html><head>
    <link rel="stylesheet" href="style.css">
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>

        $(document).on('click','.add-tag',function(){
            $(this).after("<input class='tag_input' style='height:20px;margin-left:10px;width:40px' type='text'></input>");
        });

        $(document).on('click','.tagValue',function(){
            $.ajax({
                type: 'PUT',
                url: '/tags/'+$(this).text(),
                data: $(this).parent().parent().attr('id'),
                success: function(data) {
                },
                contentType: "application/json",
                dataType: 'json',
            });
            $(this).remove();
        });

        $(document).on('keypress','.tag_input',function(e){
            var tag = $(this).val();
            if(e.keyCode == 13){
                $.ajax({
                    type: 'PUT',
                    url: '/tags/'+$(this).val(),
                    data: $(this).parent().parent().attr('id'),
                    success: function(data) {
                    },
                    contentType: "application/json",
                    dataType: 'json',
                });
                $(`<button class="tagValue">${tag}</button>`)
                    .appendTo($('.tagValueBox', $("#"+$(this).parent().parent().attr('id'))));
                $(this).remove();
            }
        });


        $(document).ready(function(){
            $("#cancel-receipt").click(function(){
                $("#allReceipts").hide();
            });

            $("#add-receipt").click(function(){
                $("#allReceipts").show();
            });

            $("#cancel-receipt").click(function(){
                $("#allReceipts").hide();
            });
            $("#save-receipt").click(function(){
                $.ajax({
                    type: 'POST',
                    url: '/receipts',
                    data: JSON.stringify({"merchant":$("#merchant").val(),"amount":$("#amount").val()}),
                    success: function(data) {
                        var d = new Date();
                        var time = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
                        $(`<div class="receipt" id="${data}"><div class="time">${time}</div> <div class="merchant">${$("#merchant").val()}</div>
                        <div class="amount">${$("#amount").val()}</div>
                        <div class="tagValueBox">

                        <button class="add-tag">Add +</button></div>`)
                            .appendTo($("#receiptList"));
                    },
                    error: function (jqXHR, exception) {
                        var msg = '';
                        if (jqXHR.status === 0) {
                            msg = 'Not connect.';
                        } else if (jqXHR.status == 404) {
                            msg = 'Page not found. [404]';
                        } else if (jqXHR.status == 500) {
                            msg = 'Server Error 500.';
                        } else if (exception === 'parsererror') {
                            msg = 'Requested JSON parse failed.';
                        } else if (exception === 'abort') {
                            msg = 'Ajax request aborted.';
                        } else {
                            msg = 'Uncaught Error.\n' + jqXHR.responseText;
                        }
                        $('#error').html(msg);
                    },
                    contentType: "application/json",
                    dataType: 'json'
                });

            });
        });
    </script>
    <style>
        H1 {float: left;}
        .merchant,.amount ,.time{
            padding:20px;
            display:inline;
        }
        .receipt{
            border: 1px solid red;
        }
        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }
        #receiptList {
            border: 1px solid green;
            clear: both;
        }
        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }
        .tagValue{
            margin-left: 10px;
        }
        #allReceipts{
            position: relative;
            width: 400px;
            background: darkorange;
            border: 1px solid black;
            margin-top: 12px;
            margin-bottom: 15px;
            display: none;
        }
        #allReceipts input {
            margin-top: 6px;
            width: 85%;
            background: inherit;
            border: 1px solid black;
            color: white;
            padding-left: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-left: 22px;
            height: 30px;
        }
        .button-class {
            margin-left: 180px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        #cancel-receipt {
            text-align: center;
            cursor: pointer;
            border-radius: 3px;
            display: inline-block;
            background-color: red;
            border: 1px solid black;
            width: 60px;
            font-size: 1em;
            color: white;
        }
        #save-receipt {
            text-align: center;
            cursor: pointer;
            border-radius: 3px;
            display: inline-block;
            background-color: green;
            border: 1px solid black;
            width: 60px;
            font-size: 1em;
            color: white;
        }
        #add-receipt {
            background-color: darkorange;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>My receipts - zy338</h1>
    <div id="add-receipt" class="button">+</div>
    <div style="float:right;margin-right:10px;display:none;" id="allReceipts">
        <input id="merchant" placeholder="name" type="text" name="bday">
        <input placeholder="amount" id="amount" type="text">
        <div class="button-class">
            <button id="cancel-receipt">cancel</button>
            <button id="save-receipt">save</button>
        </div>
        <div id="error"></div>
    </div>
    <div id="receiptList"></div>
</div>
</body></html>